name=ArduinoFritzApi
version=0.0.1
author=Stefan Kuper (planetk)
license=MIT
maintainer=Stefan Kuper <planetk@kuper.org>
sentence=An arduino Library for Automation of Fritz!Box, Fritz!DECT and FRITZ!Powerline devices
paragraph=Communication to Fritz! Devices is done via AVM Home Automation HTTP Interface
category=Device Control
url=https://github.com/planetk/ArduinoFritzApi
architectures=*
includes=ArduinoFritzApi.h

